python -u benchmark.py -p 2 -q 10 hwe 10 1   3.58s  user 1.76s system 89% cpu 5.942 total
avg shared (code):         0 KB
avg unshared (data/stack): 0 KB
total (sum):               0 KB
max memory:                288 MB
page faults from disk:     34
other page faults:         71830
python -u benchmark.py -p 2 -q 10 hwe 10 1   3.70s  user 1.77s system 91% cpu 6.012 total
avg shared (code):         0 KB
avg unshared (data/stack): 0 KB
total (sum):               0 KB
max memory:                292 MB
page faults from disk:     33
other page faults:         71842
python -u benchmark.py -p 2 -q 10 hwe 10 1   3.83s  user 1.58s system 88% cpu 6.127 total
avg shared (code):         0 KB
avg unshared (data/stack): 0 KB
total (sum):               0 KB
max memory:                291 MB
page faults from disk:     19
other page faults:         71833
