python -u benchmark.py -p 2 -q 13 sup 25 1   919.77s  user 3.54s system 99% cpu 15:24.10 total
avg shared (code):         0 KB
avg unshared (data/stack): 0 KB
total (sum):               0 KB
max memory:                2534 MB
page faults from disk:     34
other page faults:         678705
python -u benchmark.py -p 2 -q 13 sup 25 1   926.83s  user 3.68s system 99% cpu 15:31.26 total
avg shared (code):         0 KB
avg unshared (data/stack): 0 KB
total (sum):               0 KB
max memory:                2530 MB
page faults from disk:     42
other page faults:         678795
python -u benchmark.py -p 2 -q 13 sup 25 1   933.14s  user 3.62s system 99% cpu 15:37.47 total
avg shared (code):         0 KB
avg unshared (data/stack): 0 KB
total (sum):               0 KB
max memory:                2531 MB
page faults from disk:     26
other page faults:         678805
