python -u benchmark.py -p 2 -q 10 aqft 10 1   232.23s  user 2.56s system 99% cpu 3:55.60 total
avg shared (code):         0 KB
avg unshared (data/stack): 0 KB
total (sum):               0 KB
max memory:                1234 MB
page faults from disk:     26
other page faults:         335951
python -u benchmark.py -p 2 -q 10 aqft 10 1   234.02s  user 2.42s system 99% cpu 3:57.23 total
avg shared (code):         0 KB
avg unshared (data/stack): 0 KB
total (sum):               0 KB
max memory:                1231 MB
page faults from disk:     44
other page faults:         335968
python -u benchmark.py -p 2 -q 10 aqft 10 1   235.99s  user 2.63s system 99% cpu 3:59.43 total
avg shared (code):         0 KB
avg unshared (data/stack): 0 KB
total (sum):               0 KB
max memory:                1230 MB
page faults from disk:     26
other page faults:         335967
